In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('car_price_dataset.csv')

In [4]:
df.shape

(10000, 10)

In [5]:
df.head()

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
4,Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,3,2867

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         10000 non-null  object
 1   Model         10000 non-null  object
 2   Year          10000 non-null  int64
 3   Engine_Size   10000 non-null  float64
 4   Fuel_Type     10000 non-null  object
 5   Transmission  10000 non-null  object
 6   Mileage       10000 non-null  int64
 7   Doors         10000 non-null  int64
 8   Owner_Count   10000 non-null  int64
 9   Price         10000 non-null  int64
dtypes: float64(1), int64(5), object(4)
memory usage: 781.4+ KB

In [7]:
df.describe()

,Year,Engine_Size,Mileage,Doors,Owner_Count,Price
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000
mean,2011.543700,3.000560,149239.111800,3.497100,2.991100,8852.96440
std,6.897699,1.149324,86322.348957,1.110097,1.422682,3112.59681
min,2000.000000,1.000000,25.000000,2.000000,1.000000,2000.00000
25%,2006.000000,2.000000,74649.250000,3.000000,2.000000,6646.00000
50%,2012.000000,3.000000,149587.000000,3.000000,3.000000,8858.50000
75%,2017.000000,4.000000,223577.500000,4.000000,4.000000,11086.50000
max,2023.000000,5.000000,299947.000000,5.000000,5.000000,18301.00000

In [8]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,10000.0,2011.54370,6.897699,2000.0,2006.00,2012.0,2017.0,2023.0
Engine_Size,10000.0,3.00056,1.149324,1.0,2.00,3.0,4.0,5.0
Mileage,10000.0,149239.11180,86322.348957,25.0,74649.25,149587.0,223577.5,299947.0
Doors,10000.0,3.49710,1.110097,2.0,3.00,3.0,4.0,5.0
Owner_Count,10000.0,2.99110,1.422682,1.0,2.00,3.0,4.0,5.0
Price,10000.0,8852.96440,3112.596810,2000.0,6646.00,8858.5,11086.5,18301.0

In [9]:
df.set_index('Brand' , inplace=True)

In [10]:
df.head()

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
Brand,,,,,,,,,
Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,3,2867

In [11]:
df.drop("Owner_Count" , axis= 1 ,inplace=True)

In [12]:
df.head()

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price
Brand,,,,,,,,
Kia,Rio,2020,4.2,Diesel,Manual,289944,3,8501
Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,12092
Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,11171
Audi,Q5,2023,2.0,Electric,Manual,160971,2,11780
Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,2867

In [13]:
df.sample(6)

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price
Brand,,,,,,,,
Mercedes,C-Class,2003,4.5,Diesel,Semi-Automatic,278679,2,3926
Kia,Optima,2018,3.5,Electric,Manual,116025,5,12679
Mercedes,E-Class,2005,3.4,Petrol,Automatic,104731,5,8405
Volkswagen,Tiguan,2023,1.4,Petrol,Automatic,279437,3,8311
Mercedes,C-Class,2023,2.5,Petrol,Manual,165125,5,10197
Honda,CR-V,2015,3.7,Diesel,Semi-Automatic,18846,3,11923

In [14]:
df.iloc[5:11]

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price
Brand,,,,,,,,
Toyota,Camry,2007,2.7,Petrol,Automatic,157889,4,7242
Honda,Civic,2010,3.4,Electric,Automatic,139584,3,11208
Kia,Sportage,2001,4.7,Electric,Semi-Automatic,157495,2,7950
Kia,Sportage,2014,2.6,Hybrid,Manual,98700,3,9926
Toyota,RAV4,2005,3.1,Petrol,Manual,107724,2,6545
BMW,5 Series,2013,1.3,Hybrid,Automatic,296824,2,5863

In [15]:
df.loc['Audi']

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price
Brand,,,,,,,,
Audi,Q5,2023,2.0,Electric,Manual,160971,2,11780
Audi,A3,2022,3.3,Electric,Manual,79350,5,14413
Audi,Q5,2013,3.5,Hybrid,Semi-Automatic,263411,4,7231
Audi,A4,2004,1.0,Petrol,Manual,94415,2,4411
Audi,Q5,2023,3.6,Electric,Manual,238306,5,11833
...,...,...,...,...,...,...,...,...
Audi,A4,2020,3.9,Petrol,Manual,91415,5,12171
Audi,A3,2006,2.5,Petrol,Semi-Automatic,155630,2,5287
Audi,A4,2003,1.4,Hybrid,Automatic,173657,4,5426
Audi,A4,2005,3.6,Petrol,Semi-Automatic,241546,4,4369
Audi,A3,2019,1.8,Electric,Manual,85496,4,11890

In [16]:
df.head(10)

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price
Brand,,,,,,,,
Kia,Rio,2020,4.2,Diesel,Manual,289944,3,8501
Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,12092
Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,11171
Audi,Q5,2023,2.0,Electric,Manual,160971,2,11780
Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,2867
Toyota,Camry,2007,2.7,Petrol,Automatic,157889,4,7242
Honda,Civic,2010,3.4,Electric,Automatic,139584,3,11208
Kia,Sportage,2001,4.7,Electric,Semi-Automatic,157495,2,7950
Kia,Sportage,2014,2.6,Hybrid,Manual,98700,3,9926
Toyota,RAV4,2005,3.1,Petrol,Manual,107724,2,6545

In [17]:
df.max()

Model                       X5
Year                      2023
Engine_Size                5.0
Fuel_Type               Petrol
Transmission    Semi-Automatic
Mileage                 299947
Doors                        5
Price                    18301
dtype: object

In [18]:
df.min()

Model            3 Series
Year                 2000
Engine_Size           1.0
Fuel_Type          Diesel
Transmission    Automatic
Mileage                25
Doors                   2
Price                2000
dtype: object

In [19]:
df['Price'].max()

np.int64(18301)

In [20]:
df['Price'].min()

np.int64(2000)

In [21]:
df.Price.mean()

np.float64(8852.9644)

In [22]:
df.Doors.value_counts()

Doors
3    2575
4    2514
5    2456
2    2455
Name: count, dtype: int64

In [23]:
df.Model.value_counts()

Model
Accord      365
Fiesta      363
Impala      355
5 Series    353
Tiguan      352
Focus       351
Q5          350
A4          350
Elantra     347
Golf        339
A3          338
Optima      336
Civic       336
3 Series    335
Explorer    334
Malibu      333
Passat      329
Tucson      329
Rio         327
Corolla     325
RAV4        324
Camry       321
E-Class     321
Sonata      319
Equinox     315
GLA         315
Sportage    313
X5          311
CR-V        308
C-Class     306
Name: count, dtype: int64

In [24]:
df.Year.value_counts()

Year
2002    462
2011    449
2023    448
2012    437
2017    433
2005    431
2010    431
2007    430
2015    426
2018    425
2013    422
2019    421
2014    417
2006    415
2020    415
2001    406
2009    399
2022    397
2016    395
2004    394
2000    393
2021    391
2008    382
2003    381
Name: count, dtype: int64

In [25]:
df[df['Price'] == 2000]

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price
Brand,,,,,,,,
BMW,X5,2002,2.9,Petrol,Manual,296864,4,2000
Mercedes,E-Class,2000,1.1,Diesel,Manual,233776,2,2000
Chevrolet,Malibu,2000,2.8,Petrol,Manual,280108,5,2000
Ford,Focus,2001,1.2,Petrol,Semi-Automatic,219120,3,2000
Mercedes,C-Class,2001,1.4,Hybrid,Manual,252576,5,2000
...,...,...,...,...,...,...,...,...
Ford,Fiesta,2002,1.9,Petrol,Manual,268992,2,2000
Ford,Focus,2003,1.1,Diesel,Manual,236608,4,2000
Chevrolet,Impala,2005,1.8,Diesel,Semi-Automatic,276634,3,2000
Kia,Sportage,2000,2.0,Petrol,Semi-Automatic,293745,4,2000
Volkswagen,Passat,2000,2.2,Hybrid,Manual,299016,3,2000

In [26]:
df[df['Price'] < 5999]

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price
Brand,,,,,,,,
Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,2867
BMW,5 Series,2013,1.3,Hybrid,Automatic,296824,2,5863
Hyundai,Elantra,2004,2.3,Hybrid,Semi-Automatic,188996,2,4820
Volkswagen,Golf,2003,2.4,Petrol,Automatic,145921,5,5981
Kia,Rio,2000,3.4,Diesel,Semi-Automatic,257427,3,2351
...,...,...,...,...,...,...,...,...
Audi,A4,2003,1.4,Hybrid,Automatic,173657,4,5426
Audi,A4,2005,3.6,Petrol,Semi-Automatic,241546,4,4369
Toyota,Corolla,2003,1.6,Diesel,Semi-Automatic,205647,4,2487
Ford,Explorer,2002,1.4,Hybrid,Automatic,225772,4,4084
Volkswagen,Tiguan,2001,2.1,Diesel,Manual,157882,3,3342

In [27]:
df[(df['Price'] < 5999) & (df['Year'] > 2010)]

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price
Brand,,,,,,,,
BMW,5 Series,2013,1.3,Hybrid,Automatic,296824,2,5863
Mercedes,GLA,2013,1.9,Petrol,Manual,205005,2,5799
Ford,Focus,2013,1.1,Diesel,Manual,294516,4,3209
Mercedes,E-Class,2011,1.8,Diesel,Semi-Automatic,261247,3,3975
Hyundai,Sonata,2011,1.0,Petrol,Manual,279545,2,2809
...,...,...,...,...,...,...,...,...
Audi,A4,2013,1.1,Hybrid,Semi-Automatic,236848,2,5363
Toyota,Camry,2014,1.4,Hybrid,Semi-Automatic,236449,3,5971
Mercedes,C-Class,2011,4.2,Petrol,Semi-Automatic,292078,3,5758
BMW,3 Series,2015,1.2,Hybrid,Manual,241727,5,5965
Chevrolet,Malibu,2013,1.5,Diesel,Semi-Automatic,203936,5,5421

In [28]:
df[(df['Price'] < 5999) & (df['Year'] > 2010)].sort_values('Year' , ascending=False)

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price
Brand,,,,,,,,
Chevrolet,Equinox,2020,1.5,Diesel,Manual,285725,5,5885
Toyota,RAV4,2020,1.4,Diesel,Semi-Automatic,280732,4,5885
Honda,Accord,2020,1.2,Diesel,Manual,293337,4,5433
Audi,Q5,2019,1.5,Petrol,Manual,285575,4,5588
Audi,A4,2019,1.0,Diesel,Semi-Automatic,251842,5,5763
...,...,...,...,...,...,...,...,...
Honda,Civic,2011,2.5,Hybrid,Semi-Automatic,246900,5,5962
Volkswagen,Tiguan,2011,1.3,Diesel,Semi-Automatic,155988,5,5580
BMW,5 Series,2011,1.2,Diesel,Automatic,246312,4,5173
Hyundai,Tucson,2011,1.3,Diesel,Automatic,278115,4,4637
Mercedes,C-Class,2011,4.2,Petrol,Semi-Automatic,292078,3,5758

In [65]:
df[(df['Price'] < 5999) & (df['Year'] > 2010)].sort_values(['Year' , 'Price'] , ascending=False)

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price,Year_Category
1175,Chevrolet,Equinox,2020,1.5,Diesel,Manual,285725,5,5885,Yeni
3255,Toyota,RAV4,2020,1.4,Diesel,Semi-Automatic,280732,4,5885,Yeni
8678,Honda,Accord,2020,1.2,Diesel,Manual,293337,4,5433,Yeni
9348,Volkswagen,Passat,2019,1.3,Diesel,Manual,260581,3,5888,Yeni
5611,Ford,Focus,2019,1.6,Diesel,Semi-Automatic,276274,2,5874,Yeni
...,...,...,...,...,...,...,...,...,...,...
6129,Toyota,Camry,2011,2.0,Diesel,Manual,290151,2,3596,Orta
1299,Chevrolet,Equinox,2011,1.8,Diesel,Manual,283202,5,3535,Orta
8630,Honda,Civic,2011,1.2,Diesel,Manual,254945,2,3501,Orta
6890,Volkswagen,Passat,2011,1.3,Petrol,Semi-Automatic,286934,4,2961,Orta
183,Hyundai,Sonata,2011,1.0,Petrol,Manual,279545,2,2809,Orta

In [29]:
df.head()

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price
Brand,,,,,,,,
Kia,Rio,2020,4.2,Diesel,Manual,289944,3,8501
Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,12092
Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,11171
Audi,Q5,2023,2.0,Electric,Manual,160971,2,11780
Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,2867

In [30]:
df['Year'].apply(lambda x: str(x)[-2:])

Brand
Kia           20
Chevrolet     12
Mercedes      20
Audi          23
Volkswagen    03
              ..
Kia           04
Chevrolet     02
BMW           10
Ford          02
Volkswagen    01
Name: Year, Length: 10000, dtype: object

In [31]:
df.head()

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price
Brand,,,,,,,,
Kia,Rio,2020,4.2,Diesel,Manual,289944,3,8501
Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,12092
Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,11171
Audi,Q5,2023,2.0,Electric,Manual,160971,2,11780
Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,2867

In [32]:
df['Year'].astype(str).str[-2:]

Brand
Kia           20
Chevrolet     12
Mercedes      20
Audi          23
Volkswagen    03
              ..
Kia           04
Chevrolet     02
BMW           10
Ford          02
Volkswagen    01
Name: Year, Length: 10000, dtype: object

In [33]:
df['Price'].mean().astype(int)

np.int64(8852)

In [34]:
df['Mileage'].mean().astype(int)

np.int64(149239)

In [35]:
def fiyat_kategori(price):
    category = np.full_like(price , 'Ucuz' , dtype='U10')
    category[(price > 5000)  & (price < 12999)] = 'Orta'
    category[price > 13000] = 'Pahalı'
    return category

In [36]:
df['Price_Category'] = fiyat_kategori(df['Price'])

In [37]:
df.sample(10)

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price,Price_Category
Brand,,,,,,,,,
BMW,X5,2002,3.9,Electric,Automatic,207519,5,7949,Orta
Kia,Sportage,2004,3.4,Electric,Automatic,93978,4,10320,Orta
Ford,Focus,2006,4.4,Hybrid,Automatic,76550,5,11269,Orta
Hyundai,Sonata,2020,2.4,Electric,Automatic,30068,3,15398,Pahalı
Ford,Focus,2015,2.0,Electric,Automatic,36038,2,13379,Pahalı
Ford,Fiesta,2022,1.6,Hybrid,Automatic,34818,3,14103,Pahalı
Kia,Optima,2010,2.9,Hybrid,Semi-Automatic,155808,4,7883,Orta
Honda,Civic,2013,4.9,Electric,Semi-Automatic,150552,2,11888,Orta
Hyundai,Elantra,2001,4.6,Diesel,Semi-Automatic,102606,3,6947,Orta
Audi,A4,2002,4.3,Diesel,Manual,190432,5,5191,Orta

In [38]:
df.drop('Price_Category' , axis=1 , inplace=True)

In [39]:
df.head()

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price
Brand,,,,,,,,
Kia,Rio,2020,4.2,Diesel,Manual,289944,3,8501
Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,12092
Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,11171
Audi,Q5,2023,2.0,Electric,Manual,160971,2,11780
Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,2867

In [40]:
def yil(year):
    kutu = np.full_like(year, 'Eski', dtype='U10')
    kutu[(year > 2005) & (year <= 2012)] = 'Orta'
    kutu[year >= 2013] = 'Yeni'
    return kutu

In [41]:
df['Year_Category'] = yil(df['Year'])

In [42]:
df.sample(10)

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price,Year_Category
Brand,,,,,,,,,
Mercedes,C-Class,2010,1.8,Petrol,Manual,239416,3,4111,Orta
Chevrolet,Impala,2001,4.7,Electric,Manual,252930,3,6041,Eski
Volkswagen,Golf,2021,3.4,Electric,Automatic,201580,5,13268,Yeni
Volkswagen,Golf,2000,3.6,Petrol,Automatic,135280,3,6494,Eski
Chevrolet,Malibu,2006,3.8,Petrol,Semi-Automatic,246743,2,4765,Orta
Volkswagen,Tiguan,2008,3.9,Diesel,Manual,98703,5,8425,Orta
Chevrolet,Equinox,2008,4.4,Petrol,Semi-Automatic,197298,5,6954,Orta
Chevrolet,Malibu,2010,2.5,Electric,Semi-Automatic,91875,2,9762,Orta
Honda,Civic,2013,1.8,Electric,Semi-Automatic,83824,3,10123,Yeni
Chevrolet,Equinox,2023,1.7,Diesel,Semi-Automatic,161643,4,9467,Yeni

In [43]:
df.Transmission.value_counts()

Transmission
Manual            3372
Automatic         3317
Semi-Automatic    3311
Name: count, dtype: int64

In [44]:
df.sort_index(ascending=False)

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price,Year_Category
Brand,,,,,,,,,
Volkswagen,Tiguan,2001,2.1,Diesel,Manual,157882,3,3342,Eski
Volkswagen,Golf,2022,2.3,Petrol,Semi-Automatic,95978,3,11080,Yeni
Volkswagen,Passat,2020,2.7,Electric,Automatic,295220,2,10395,Yeni
Volkswagen,Tiguan,2021,3.4,Electric,Automatic,253435,5,12231,Yeni
Volkswagen,Golf,2014,4.2,Electric,Semi-Automatic,288436,2,8731,Yeni
...,...,...,...,...,...,...,...,...,...
Audi,Q5,2012,2.1,Hybrid,Manual,14736,2,10505,Orta
Audi,Q5,2017,3.4,Petrol,Semi-Automatic,184285,4,8914,Yeni
Audi,A4,2018,4.9,Electric,Manual,293890,3,10522,Yeni
Audi,Q5,2021,4.5,Electric,Semi-Automatic,149922,4,13901,Yeni
Audi,A4,2022,1.4,Hybrid,Manual,94696,2,11206,Yeni

In [45]:
df.sort_index().head()

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price,Year_Category
Brand,,,,,,,,,
Audi,Q5,2020,5.0,Diesel,Automatic,56508,3,15469,Yeni
Audi,A3,2016,3.5,Petrol,Semi-Automatic,31540,4,11769,Yeni
Audi,A3,2002,2.3,Petrol,Semi-Automatic,3918,3,6921,Eski
Audi,A4,2009,1.3,Hybrid,Semi-Automatic,252079,3,4058,Orta
Audi,Q5,2008,1.7,Petrol,Semi-Automatic,199728,2,4205,Orta

In [46]:
df.sort_values(by='Price')

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price,Year_Category
Brand,,,,,,,,,
Ford,Fiesta,2000,2.7,Petrol,Semi-Automatic,256882,2,2000,Eski
Hyundai,Sonata,2000,1.2,Diesel,Semi-Automatic,175829,5,2000,Eski
Ford,Focus,2003,1.1,Diesel,Manual,236608,4,2000,Eski
Ford,Fiesta,2002,1.9,Petrol,Manual,268992,2,2000,Eski
Mercedes,GLA,2000,2.0,Petrol,Semi-Automatic,289423,2,2000,Eski
...,...,...,...,...,...,...,...,...,...
Honda,CR-V,2023,4.6,Hybrid,Automatic,10046,4,17899,Yeni
Honda,Accord,2022,4.0,Electric,Automatic,14658,4,17906,Yeni
Ford,Explorer,2020,4.8,Electric,Automatic,19112,4,18017,Yeni
Audi,A3,2023,5.0,Hybrid,Automatic,12234,5,18255,Yeni
Toyota,Corolla,2021,4.7,Electric,Automatic,14924,5,18301,Yeni

In [47]:
df.sort_values(by='Price', ascending=False)

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price,Year_Category
Brand,,,,,,,,,
Toyota,Corolla,2021,4.7,Electric,Automatic,14924,5,18301,Yeni
Audi,A3,2023,5.0,Hybrid,Automatic,12234,5,18255,Yeni
Ford,Explorer,2020,4.8,Electric,Automatic,19112,4,18017,Yeni
Honda,Accord,2022,4.0,Electric,Automatic,14658,4,17906,Yeni
Honda,CR-V,2023,4.6,Hybrid,Automatic,10046,4,17899,Yeni
...,...,...,...,...,...,...,...,...,...
Chevrolet,Malibu,2000,2.8,Petrol,Manual,280108,5,2000,Eski
Ford,Explorer,2004,1.8,Diesel,Manual,275625,4,2000,Eski
Toyota,Camry,2005,1.7,Diesel,Semi-Automatic,289249,2,2000,Eski
Volkswagen,Golf,2000,1.3,Petrol,Manual,192263,2,2000,Eski
BMW,X5,2000,1.2,Diesel,Manual,224667,2,2000,Eski

In [48]:
df.head()

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price,Year_Category
Brand,,,,,,,,,
Kia,Rio,2020,4.2,Diesel,Manual,289944,3,8501,Yeni
Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,12092,Orta
Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,11171,Yeni
Audi,Q5,2023,2.0,Electric,Manual,160971,2,11780,Yeni
Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,2867,Eski

In [49]:
df.sort_values(by=['Year' , 'Price'] , ascending=[True , False])

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price,Year_Category
Brand,,,,,,,,,
Mercedes,C-Class,2000,4.7,Electric,Automatic,67092,3,10958,Eski
Hyundai,Elantra,2000,3.1,Electric,Automatic,19996,3,10300,Eski
Audi,Q5,2000,4.1,Electric,Automatic,77141,2,10157,Eski
Hyundai,Elantra,2000,3.6,Electric,Automatic,57404,4,10051,Eski
Toyota,Camry,2000,4.8,Electric,Semi-Automatic,43037,5,10039,Eski
...,...,...,...,...,...,...,...,...,...
Chevrolet,Equinox,2023,1.4,Petrol,Semi-Automatic,251150,5,7377,Yeni
Audi,A4,2023,2.2,Petrol,Semi-Automatic,297332,4,7253,Yeni
Toyota,Corolla,2023,1.0,Petrol,Manual,237737,5,7245,Yeni
Mercedes,GLA,2023,1.0,Diesel,Manual,239564,5,7208,Yeni
Ford,Fiesta,2023,1.3,Diesel,Semi-Automatic,281549,5,6669,Yeni

In [50]:
df.Model.unique()

array(['Rio', 'Malibu', 'GLA', 'Q5', 'Golf', 'Camry', 'Civic', 'Sportage',
       'RAV4', '5 Series', 'CR-V', 'Elantra', 'Tiguan', 'Equinox',
       'Explorer', 'A3', '3 Series', 'Tucson', 'Passat', 'Impala',
       'Corolla', 'Optima', 'Fiesta', 'A4', 'Focus', 'E-Class', 'Sonata',
       'C-Class', 'X5', 'Accord'], dtype=object)

In [51]:
df.Model.nunique()

30

In [52]:
df.duplicated()

Brand
Kia           False
Chevrolet     False
Mercedes      False
Audi          False
Volkswagen    False
              ...
Kia           False
Chevrolet     False
BMW           False
Ford          False
Volkswagen    False
Length: 10000, dtype: bool

In [53]:
df.duplicated().sum()

np.int64(0)

In [54]:
df.drop_duplicates(inplace=True)

In [55]:
df.Engine_Size.max()

np.float64(5.0)

In [56]:
df.Engine_Size.min()

np.float64(1.0)

In [57]:
df[df['Engine_Size'].between(4,5)]

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price,Year_Category
Brand,,,,,,,,,
Kia,Rio,2020,4.2,Diesel,Manual,289944,3,8501,Yeni
Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,11171,Yeni
Kia,Sportage,2001,4.7,Electric,Semi-Automatic,157495,2,7950,Eski
Volkswagen,Golf,2009,4.5,Hybrid,Manual,42795,4,11444,Orta
Honda,CR-V,2007,4.8,Hybrid,Automatic,132875,3,10842,Orta
...,...,...,...,...,...,...,...,...,...
BMW,X5,2002,4.0,Hybrid,Semi-Automatic,286275,2,3974,Eski
Mercedes,E-Class,2002,4.5,Diesel,Semi-Automatic,145363,5,6292,Eski
Mercedes,C-Class,2012,4.3,Diesel,Automatic,51674,5,12466,Orta
Kia,Rio,2003,4.3,Petrol,Semi-Automatic,274994,4,3800,Eski
Honda,Accord,2019,4.7,Hybrid,Semi-Automatic,155874,4,12382,Yeni

In [58]:
df.nlargest(5 , 'Mileage')

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price,Year_Category
Brand,,,,,,,,,
Chevrolet,Equinox,2017,2.5,Electric,Manual,299947,2,7701,Yeni
Toyota,RAV4,2008,4.9,Electric,Semi-Automatic,299872,5,7402,Orta
Honda,Accord,2012,3.6,Hybrid,Semi-Automatic,299818,2,6303,Orta
Honda,CR-V,2016,4.3,Petrol,Semi-Automatic,299754,2,7204,Yeni
Audi,Q5,2015,2.2,Petrol,Manual,299714,5,4805,Yeni

In [59]:
df.nsmallest(5 , 'Mileage')

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price,Year_Category
Brand,,,,,,,,,
Ford,Explorer,2006,1.6,Electric,Semi-Automatic,25,3,9499,Orta
Ford,Fiesta,2001,2.6,Electric,Semi-Automatic,74,2,8998,Eski
Toyota,RAV4,2008,2.8,Hybrid,Semi-Automatic,88,2,10298,Orta
BMW,X5,2019,2.4,Hybrid,Manual,178,3,13196,Yeni
Audi,A3,2023,1.1,Hybrid,Semi-Automatic,184,2,13096,Yeni

In [60]:
df.nsmallest(5 , ['Mileage' , 'Price'])

,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price,Year_Category
Brand,,,,,,,,,
Ford,Explorer,2006,1.6,Electric,Semi-Automatic,25,3,9499,Orta
Ford,Fiesta,2001,2.6,Electric,Semi-Automatic,74,2,8998,Eski
Toyota,RAV4,2008,2.8,Hybrid,Semi-Automatic,88,2,10298,Orta
BMW,X5,2019,2.4,Hybrid,Manual,178,3,13196,Yeni
Audi,A3,2023,1.1,Hybrid,Semi-Automatic,184,2,13096,Yeni

In [61]:
df.reset_index(inplace=True)

In [62]:
df.head()

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price,Year_Category
0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,8501,Yeni
1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,12092,Orta
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,11171,Yeni
3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,11780,Yeni
4,Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,2867,Eski

In [63]:
df.groupby('Brand').get_group('Audi')

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price,Year_Category
3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,11780,Yeni
26,Audi,A3,2022,3.3,Electric,Manual,79350,5,14413,Yeni
36,Audi,Q5,2013,3.5,Hybrid,Semi-Automatic,263411,4,7231,Yeni
39,Audi,A4,2004,1.0,Petrol,Manual,94415,2,4411,Eski
44,Audi,Q5,2023,3.6,Electric,Manual,238306,5,11833,Yeni
...,...,...,...,...,...,...,...,...,...,...
9961,Audi,A4,2020,3.9,Petrol,Manual,91415,5,12171,Yeni
9968,Audi,A3,2006,2.5,Petrol,Semi-Automatic,155630,2,5287,Orta
9985,Audi,A4,2003,1.4,Hybrid,Automatic,173657,4,5426,Eski
9986,Audi,A4,2005,3.6,Petrol,Semi-Automatic,241546,4,4369,Eski
9990,Audi,A3,2019,1.8,Electric,Manual,85496,4,11890,Yeni

In [64]:
df.groupby('Brand').get_group('Audi').sort_values('Price')

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price,Year_Category
8703,Audi,A3,2002,1.0,Diesel,Semi-Automatic,229693,3,2000,Eski
7325,Audi,Q5,2006,1.3,Petrol,Semi-Automatic,296079,4,2000,Orta
1283,Audi,A3,2000,2.1,Diesel,Semi-Automatic,242155,4,2000,Eski
5829,Audi,A3,2005,1.1,Diesel,Manual,237773,5,2000,Eski
2021,Audi,Q5,2004,1.8,Hybrid,Manual,296742,2,2165,Eski
...,...,...,...,...,...,...,...,...,...,...
3302,Audi,A4,2016,4.6,Electric,Automatic,19046,3,16619,Yeni
9468,Audi,Q5,2018,4.7,Electric,Automatic,48270,2,16734,Yeni
1093,Audi,A3,2021,4.6,Electric,Semi-Automatic,12072,2,16758,Yeni
6307,Audi,A3,2021,4.0,Electric,Automatic,54066,3,16818,Yeni
7221,Audi,A3,2023,5.0,Hybrid,Automatic,12234,5,18255,Yeni

In [66]:
df.groupby('Brand').get_group('Audi').sort_values('Price' , ascending=False)

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Price,Year_Category
7221,Audi,A3,2023,5.0,Hybrid,Automatic,12234,5,18255,Yeni
6307,Audi,A3,2021,4.0,Electric,Automatic,54066,3,16818,Yeni
1093,Audi,A3,2021,4.6,Electric,Semi-Automatic,12072,2,16758,Yeni
9468,Audi,Q5,2018,4.7,Electric,Automatic,48270,2,16734,Yeni
3302,Audi,A4,2016,4.6,Electric,Automatic,19046,3,16619,Yeni
...,...,...,...,...,...,...,...,...,...,...
2021,Audi,Q5,2004,1.8,Hybrid,Manual,296742,2,2165,Eski
8703,Audi,A3,2002,1.0,Diesel,Semi-Automatic,229693,3,2000,Eski
7325,Audi,Q5,2006,1.3,Petrol,Semi-Automatic,296079,4,2000,Orta
5829,Audi,A3,2005,1.1,Diesel,Manual,237773,5,2000,Eski
1283,Audi,A3,2000,2.1,Diesel,Semi-Automatic,242155,4,2000,Eski